<!DOCTYPE HTML>

<html>

<head>
	<title>Strawberry Cream Roll - Sew Together</title>
	
	<!--stuff-->
  <script src="../external_js/jquery-1.9.1.js"></script>
  <script src="../external_js/jquery-ui-1.10.2.custom.min.js"></script>
  <link rel="stylesheet" type="text/css" href="overview.css">
  <link rel="stylesheet" type="text/css" href="tabs.css">
  <link rel="stylesheet" type="text/css" href="../application/css/layout.css">
</head>

<body>

<div id="navigation"></div>
<!--page content-->
<div id="pageContent">
<div id="tabs">
	<ul>
		<li><a href="overview.html">Overview</a></li>
		<li><a href="materials.html">Materials</a></li>
		<li><a href="listOfSteps.html">Instructions</a></li>
	</ul>	
</div>

<div id="tabContent">

	<div id="listOfSteps">
			<h3>Steps</h3>
			<ol>
				<li><a href="step1.html">Cut out templates and fabric</a></li>
				<li><a href="step2.html">Sew the side of the roll to the bottom</a></li>
				<li><a href="step3.html">Sew the cream spirals onto the cake fronts</a></li>
				<li><a href="step4.html">Stitch the cake fronts on, leaving a small opening</a></li>
				<li><a href="step5.html">Stuff the roll, then sew opening closed</a></li>
			</ol>
			
			<a href="step1.html"><div id="beginButton">Begin!</div></a>
			
		</div>
	
</div>
<div class="clearFloat"></div>
</div>
</body>
</html>